<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MUST Opera House</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/MUST_Opera/opera.png">
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px !important;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #fff !important;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(
        60deg, #002E5C, #002E5C)!important;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(
        60deg, #002E5C, #002E5C)!important;
    }
    </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
<app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
